Facebook.Tools/Facebook.Tools.EventCreator/Settings.xaml

<Window x:Class="Facebook.Tools.EventCreator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="286" Width="503">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Label DockPanel.Dock="Left" HorizontalAlignment="Right" Content="Facebook App Id"></Label>
        <TextBox DockPanel.Dock="Right" Grid.Column="1" Width="250" Margin="0 2 0 2" Name="AppId" HorizontalAlignment="Stretch" Text="{ Binding Path=AppId, ValidatesOnDataErrors=True }" />
        <Label Grid.Row="1" HorizontalAlignment="Right" Content="Facebook Domain Url"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Margin="0 2 0 2" Name="DomainUrl" Text="{Binding Path=DomainUrl, ValidatesOnDataErrors=True }" />
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="Page Id"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Margin="0 2 0 2" Name="PageId" Text="{Binding Path=PageId, ValidatesOnDataErrors=True }" />
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Width="150" Name="Save" Content="Save" Click="Save_OnClick" IsEnabled="{Binding Path=CanSaveChanges}"></Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Name="Cancel" Content="Cancel" Click="Cancel_OnClick"></Button>
        </DockPanel>        
    </Grid>
</Window>
